{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=localhost;Database=mdtcrud;TrustServerCertificate=true;Trusted_connection=true;"
  }
}
